Kemono_Friends_WPF/MainWindow.xaml

<Window x:Class="Kemono_Friends_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kemono_Friends_WPF"
        mc:Ignorable="d"
        Title="わーい、すごーい" Height="350" Width="525" ResizeMode="CanMinimize">
	<Grid>
		<Image x:Name="image" HorizontalAlignment="Left" Height="355" Margin="300,40,0,-74" VerticalAlignment="Top" Width="185" Source="Resources/friends001.png"/>
		<Image x:Name="image1" HorizontalAlignment="Left" Height="215" Margin="40,0,0,0" VerticalAlignment="Top" Width="315" Source="Resources/吹き出し.png"/>
		<Label x:Name="label" Content="君が得意なもの" HorizontalAlignment="Left" Height="30" Margin="10,270,0,0" VerticalAlignment="Top" Width="85" VerticalContentAlignment="Center"/>
		<TextBox x:Name="specialtyTextbox" HorizontalAlignment="Left" Height="30" Margin="100,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"  VerticalContentAlignment="Center" KeyDown="KeyDownHandler" />
		<TextBox x:Name="Hukidashi" HorizontalAlignment="Left" Height="80" Margin="85,50,0,0" TextWrapping="Wrap" Text="わーい&#xD;&#xA;すごーい&#xD;&#xA;たのしー！！" VerticalAlignment="Top" Width="200" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Center" TextAlignment="Center"/>

	</Grid>
</Window>
